<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xIC-Pa-Ain">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--WorkOut-->
        <scene sceneID="9tr-OR-FIL">
            <objects>
                <controller title="WorkOut" contentMode="scaleAspectFit" spacing="5" id="xIC-Pa-Ain" customClass="WatchWorkoutController" customModule="SmashTrackWatch" customModuleProvider="target">
                    <items>
                        <button alignment="center" title="START" backgroundImage="Ellipse" id="78X-9o-LfW">
                            <color key="backgroundColor" red="0.41960784309999999" green="0.20000000000000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="italicSystem" weight="medium" pointSize="20"/>
                            <connections>
                                <action selector="startBtnAction" destination="xIC-Pa-Ain" id="AkN-aX-I1f"/>
                            </connections>
                        </button>
                        <separator alignment="left" alpha="0.0" id="mq4-d1-mrZ"/>
                        <group width="0.90000000000000002" height="59" alignment="center" id="EAv-Ng-lpb" userLabel="Workout Control">
                            <items>
                                <button alignment="left" enabled="NO" id="mMg-mh-7FQ">
                                    <group key="contentGroup" width="65" height="55" alignment="left" id="ZjA-h2-F0b">
                                        <items>
                                            <imageView width="40" height="40" alignment="center" verticalAlignment="center" image="watch_pause" id="cu8-2N-HWB">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="pauseBtnAction" destination="xIC-Pa-Ain" id="cjP-xn-4dy"/>
                                    </connections>
                                </button>
                                <button alignment="right" enabled="NO" id="kYc-N5-Alf">
                                    <group key="contentGroup" width="65" height="55" alignment="left" id="2wO-N5-hc3">
                                        <items>
                                            <imageView width="40" height="40" alignment="center" verticalAlignment="center" image="watch_stop" id="els-q7-fQa">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="stopBtnAction" destination="xIC-Pa-Ain" id="EVO-VM-cUH"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="0.90000000000000002" alignment="center" id="aa3-bx-6h3" userLabel="Counter">
                            <items>
                                <label width="65" alignment="left" text="00" textAlignment="center" id="Wm1-B6-GiH">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="22"/>
                                </label>
                                <label width="65" alignment="right" text="00" textAlignment="center" id="FAN-Bo-Olb">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="22"/>
                                </label>
                            </items>
                        </group>
                        <group width="0.90000000000000002" alignment="center" id="CRI-gg-rTo" userLabel="Label Counter">
                            <items>
                                <label width="65" alignment="left" text="Stroke" textAlignment="center" id="qEf-IY-fOq">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                                <label width="65" alignment="right" text="Lob" textAlignment="center" id="cdL-K7-92C">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="pauseBtnImg" destination="cu8-2N-HWB" id="9nd-pw-RxL"/>
                        <outlet property="pauseButton" destination="mMg-mh-7FQ" id="bdH-Ci-TwA"/>
                        <outlet property="startButton" destination="78X-9o-LfW" id="wRu-y5-9D8"/>
                        <outlet property="stopBtnImg" destination="els-q7-fQa" id="077-eG-Rcp"/>
                        <outlet property="stopButton" destination="kYc-N5-Alf" id="T6t-1C-ynj"/>
                        <segue destination="Te6-r5-qII" kind="relationship" relationship="nextPage" id="xpG-DD-Dd9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="225.43478260869563" y="986.98660714285711"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="FfH-Ur-Pbd">
            <objects>
                <controller title="Exercise" id="Te6-r5-qII" customClass="WatchExerciseController" customModule="SmashTrackWatch" customModuleProvider="target">
                    <items>
                        <button alignment="center" id="mtc-XQ-klX">
                            <group key="contentGroup" height="130" alignment="left" backgroundImage="exercise-thumb" id="JMx-Si-8Bf">
                                <items>
                                    <label width="99" alignment="left" verticalAlignment="bottom" text="Serve Practice" textAlignment="left" numberOfLines="2" id="Igy-XR-mmB">
                                        <fontDescription key="font" type="italicSystem" weight="semibold" pointSize="16"/>
                                    </label>
                                </items>
                                <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="5"/>
                            </group>
                        </button>
                    </items>
                    <connections>
                        <outlet property="exerciseButton" destination="JMx-Si-8Bf" id="uDY-eQ-8zB"/>
                        <segue destination="ikt-Iq-TnL" kind="relationship" relationship="nextPage" id="nyq-Rh-9eV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="492.99999999999994" y="985.84821428571433"/>
        </scene>
        <!--History-->
        <scene sceneID="35G-GD-DNU">
            <objects>
                <controller title="History" spacing="6" id="ikt-Iq-TnL" customClass="WatchHistoryController" customModule="SmashTrackWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="HED-xB-J3R">
                            <items>
                                <tableRow identifier="sessionHistory" id="o9O-LW-si6" customClass="HistoryRowController" customModule="SmashTrackWatch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="7" id="krl-gh-6UJ">
                                        <items>
                                            <group width="1" alignment="left" id="ycB-7h-dVR">
                                                <items>
                                                    <label alignment="left" text="Today, 15:15 PM" id="weW-4K-RUx">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" spacing="4" id="6Zn-zs-i4h">
                                                <items>
                                                    <label height="27" alignment="left" text="00" id="3dy-cf-nNU">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="35"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="bottom" text="strokes" id="mPB-1M-DdF">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group alignment="left" spacing="7" id="eu0-bg-K45">
                                                <items>
                                                    <group width="1" alignment="left" layout="vertical" spacing="0.0" id="hPr-PX-Ny6">
                                                        <items>
                                                            <label alignment="left" text="00" id="F7o-BM-os9"/>
                                                            <label alignment="left" text="serves" id="QL5-g8-9Pa">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" layout="vertical" spacing="0.0" id="PDB-ee-35w">
                                                        <items>
                                                            <label alignment="left" text="00" id="cqw-qp-Pfm"/>
                                                            <label alignment="left" text="steps" id="2Cd-vA-l0U">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" layout="vertical" spacing="0.0" id="VKy-QG-zZ8">
                                                        <items>
                                                            <label alignment="left" text="00" id="Mki-ng-xAa"/>
                                                            <label alignment="left" text="calories" id="rjQ-hQ-rg3">
                                                                <fontDescription key="font" type="system" pointSize="11"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" layout="vertical" id="h8k-gD-Z4c">
                                                <items>
                                                    <separator alignment="left" id="v3R-8b-dcc">
                                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </separator>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="workoutCal" destination="Mki-ng-xAa" id="a4A-so-nnk"/>
                                        <outlet property="workoutDate" destination="weW-4K-RUx" id="AgG-XJ-uJj"/>
                                        <outlet property="workoutServes" destination="F7o-BM-os9" id="gAN-gS-foE"/>
                                        <outlet property="workoutSteps" destination="cqw-qp-Pfm" id="cYc-Bb-W0v"/>
                                        <outlet property="workoutStrokes" destination="3dy-cf-nNU" id="u4r-Ww-iu9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="sessionHistoryTable" destination="HED-xB-J3R" id="RAy-Dl-wFG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="754.65217391304338" y="985.84821428571433"/>
        </scene>
    </scenes>
</document>
